@media (max-width: 1199px) {
  .who-we .title p {
    width: 59%;
  }

  .get-intouch .title p {
    width: 64%;
  }
}

@media (max-width: 991px) {
  .pad {
    padding-left: 0px;
    padding-right: 0px;
  }
  .slider-section .carousel-caption {
    top: 10%;
  }

  .slider-section .carousel-caption h2 {
    font-size: 40px;
    letter-spacing: 2px;
  }

  .slider-section .carousel-caption p {
    width: 92%;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
  }

  .slider-section .carousel-caption a {
    padding: 6px 20px;
    font-size: 14px;
    letter-spacing: 1px;
  }

  .who-we .title p {
    text-align: justify;
  }

  .bottom-footer {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .pad {
    padding-left: 0px;
    padding-right: 0px;
  }

  .header-section .top-menu .social-menu {
    margin: 13px 0px 0px;
  }

  .who-we .title h2 {
    width: 85%;
    margin: 0 auto 10px;
  }

  .who-we .media {
    padding: 30px 0px 0px;
    display: flow-root;
    text-align: center;
  }

  .who-we .media-body p {
    text-align: justify;
    width: 76%;
    margin: 0 auto;
  }

  .portfolio .title p {
    width: 78%;
    margin: 0px auto;
  }

  .get-intouch .title p {
    text-align: justify;
  }
}

@media (max-width: 720px) {
  .slider-section .carousel-caption h2 {
    font-size: 35px;
    letter-spacing: 2px;
  }

  .slider-section .carousel-caption p {
    text-align: justify;
    margin-bottom: 12px;
  }
}

@media (max-width: 575px) {
  .header-section .top-menu {
    text-align: center;
  }

  .header-section .top-menu .social-menu {
    text-align: center;
    margin-right: 20px;
  }

  .main-menu .navbar-light .navbar-brand {
    margin-left: 20px;
  }

  .main-menu .navbar-light .navbar-toggler {
    margin-right: 20px;
  }

  .who-we .title h2 {
    width: 79%;
  }

  .portfolio .title p {
    width: 73%;
  }
  /* media query code end */
}

@media (max-width: 428px) {
  .portfolio .title h2 {
    width: 75%;
    margin: 0 auto;
  }

  .portfolio .title p {
    width: 88%;
  }

  .get-intouch .title h2 {
    width: 69%;
    margin: 0 auto;
  }
}

@media (max-width: 344px) {
  .who-we .title h2 {
    width: 86%;
    margin: 0 auto 10px;
  }

  .portfolio .title p {
    width: 100%;
  }
  .slider-section .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  }
  .slider-section .carousel-caption h2 {
    display: none;
  }
  .slider-section .carousel-caption p {
    display: none;
  }
  .slider-section .carousel-caption .default-btn {
    display: none;
  }
  /* features section css start */
  .features-section .header h2,
  .latest-work h2,
  .get-in-touch h2 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .features-section .header p,
  .latest-work p,
  .get-in-touch p {
    width: 90%;
    margin: 0px auto;
    font-size: 12px;
    line-height: 22px;
  }
  .features-item .icon {
    padding: 0 10px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .features-item .text h4 {
    text-align: center;
  }
  .features-item .icon img {
    width: 35px;
    height: auto;
  }
  .features-item .item {
    flex-direction: column;
  }
  .features-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .features-item p {
    font-size: 12px;
    line-height: 22px;
  }

  .hover ._justFlipIt_panel {
    width: 80% !important;
    height: 400px !important;
  }
  .mobile-flipt {
    margin-top: -100px !important;
  }
  .front {
    margin-bottom: -50px;
  }
  .latest-work .card {
    width: 300px !important;
    margin-top: 10px;
    margin-bottom: 15px !important;
    border-radius: 5px !important;
    margin-right: auto;
    -webkit-border-radius: 5px !;
    -moz-border-radius: 5px !;
    -ms-border-radius: 5px !;
    -o-border-radius: 5px !;
  }
}
